# UnsplashWrapper

./: .gitignore  LICENSE  build.gradle.kts  env.properties  settings.gradle.kts
.github/workflows/: build.yml  detekt.yml  publish.yml
build-logic/src/main/kotlin/: BuildSettings.kt  publish.gradle.kts
buildSrc/src/main/kotlin/: publish.gradle.kts
buildSrc/src/main/kotlin/buildlogic/: BuildSettings.kt
configuration/detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/github/alaksion/unsplashwrapper/: Platform.android.kt
shared/src/androidMain/kotlin/io/github/alaksion/unsplashwrapper/localstorage/: AndroidLocalStorage.kt
shared/src/androidMain/kotlin/io/github/alaksion/unsplashwrapper/platform/blurhash/: Blurhash.kt  BlurhashDecoder.kt
shared/src/androidMain/kotlin/io/github/alaksion/unsplashwrapper/platform/color/: UnsplashColor.kt
shared/src/androidMain/kotlin/io/github/alaksion/unsplashwrapper/platform/localstorage/: AndroidLocalStorage.kt
shared/src/androidMain/kotlin/io/github/alaksion/unsplashwrapper/sdk/: UnsplashWrapperInitializer.kt
shared/src/androidMain/kotlin/io/github/alaksion/unsplashwrapper/wrappers/: BitmapWrapper.kt
shared/src/androidUnitTest/kotlin/io/github/alaksion/unsplashwrapper/: Test.android.kt
shared/src/commonMain/kotlin/io/github/alaksion/unsplashwrapper/: AuthenticationManager.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/alaksion/unsplashwrapper/authentication/: UnsplashAuth.kt
shared/src/commonMain/kotlin/io/github/alaksion/unsplashwrapper/localstorage/: LocalStorage.kt
shared/src/commonMain/kotlin/io/github/alaksion/unsplashwrapper/platform/: AuthenticationManager.kt
shared/src/commonMain/kotlin/io/github/alaksion/unsplashwrapper/sdk/: SdkListeners.kt  UnsplashSdkConfig.kt  UnsplashWrapperSdk.kt
shared/src/commonTest/kotlin/io/github/alaksion/unsplashwrapper/: Test.kt
shared/src/iosMain/kotlin/io/github/alaksion/unsplashwrapper/: Platform.ios.kt
shared/src/iosMain/kotlin/io/github/alaksion/unsplashwrapper/localstorage/: IosLocalStorage.kt
shared/src/iosTest/kotlin/io/github/alaksion/unsplashwrapper/: Test.ios.kt
(+156 files in other folders)
